<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="camera">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="camera_frame">
      <inertial>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.001</iyy>
          <iyz>0.000</iyz>
          <izz>0.001</izz>
        </inertia>
        <mass>0.035</mass>
      </inertial>

      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera name="picam">
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.03</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
          <ros>
            <!-- <namespace>test_cam</namespace> -->
            <remapping>camera/image_raw:=camera_optical_frame/image_raw</remapping>
            <remapping>camera/camera_info:=camera_optical_frame/camera_info</remapping>
          </ros>
          <camera_name>camera</camera_name>
          <frame_name>camera_optical_frame</frame_name>
          <!-- <hack_baseline>0.07</hack_baseline> -->
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>